usicMusic/LoopStation.xaml

<Window x:Class="usicMusic.LoopStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="1600" Height="900"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="Resource/template.png" />
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
                <Button Content="Button" HorizontalAlignment="Left" Height="78" Margin="652,742,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click"/>
            </Border>
        </Border>
        <Image x:Name="btnExitBack" Source="Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" />
        <Image Name="btnExit" Source="Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Image Name="btnMinimizeBack" Source="Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" />
        <Image Name="btnMinimize" Source="Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" />
        <Image Width="1400" Margin="0,100,0,0" Height="500" Source="Resource/table.png"/>
        <Image x:Name="btnC1" HorizontalAlignment="Left" Height="142" Margin="230,425,0,0" VerticalAlignment="Top" Width="140" Source="Resource/Buttons/c1.png" MouseEnter="btnC1_MouseEnter" MouseLeave="btnC1_MouseLeave" MouseLeftButtonDown="btnC1_MouseLeftButtonDown" MouseLeftButtonUp="btnC1_MouseLeftButtonUp"/>
        <Image x:Name="btnC2" HorizontalAlignment="Left" Height="142" Margin="480,425,0,0" VerticalAlignment="Top" Width="140" Source="Resource/Buttons/c2.png" MouseEnter="btnC2_MouseEnter" MouseLeave="btnC2_MouseLeave" MouseLeftButtonDown="btnC2_MouseLeftButtonDown" MouseLeftButtonUp="btnC2_MouseLeftButtonUp"/>
        <Image x:Name="btnC3" HorizontalAlignment="Left" Height="142" Margin="730,425,0,0" VerticalAlignment="Top" Width="140" Source="Resource/Buttons/c3.png" MouseEnter="btnC3_MouseEnter" MouseLeave="btnC3_MouseLeave" MouseLeftButtonDown="btnC3_MouseLeftButtonDown" MouseLeftButtonUp="btnC3_MouseLeftButtonUp"/>
        <Image x:Name="btnC4" HorizontalAlignment="Left" Height="142" Margin="980,425,0,0" VerticalAlignment="Top" Width="140" Source="Resource/Buttons/c4.png" MouseEnter="btnC4_MouseEnter" MouseLeave="btnC4_MouseLeave" MouseLeftButtonDown="btnC4_MouseLeftButtonDown" MouseLeftButtonUp="btnC4_MouseLeftButtonUp"/>
        <Image x:Name="btnC5" HorizontalAlignment="Left" Height="142" Margin="1230,425,0,0" VerticalAlignment="Top" Width="140" Source="Resource/Buttons/c5.png" MouseEnter="btnC5_MouseEnter" MouseLeave="btnC5_MouseLeave" MouseLeftButtonDown="btnC5_MouseLeftButtonDown" MouseLeftButtonUp="btnC5_MouseLeftButtonUp"/>
        <Label x:Name="loopDelayLabel_1" Content="" HorizontalAlignment="Left" Margin="277,597,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="loopDelayCheckBox_1" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="208,572,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_1_Checked"/>
        <ComboBox x:Name="loopDelaySecSelectionBox_1" HorizontalAlignment="Left" Margin="305,572,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="loopDelayCheckBox_2" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="470,572,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_2_Checked"/>
        <ComboBox x:Name="loopDelaySecSelectionBox_2" HorizontalAlignment="Left" Margin="567,572,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="loopDelayCheckBox_3" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="719,572,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_3_Checked"/>
        <ComboBox x:Name="loopDelaySecSelectionBox_3" HorizontalAlignment="Left" Margin="816,572,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="loopDelayCheckBox_4" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="976,567,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_4_Checked"/>
        <ComboBox x:Name="loopDelaySecSelectionBox_4" HorizontalAlignment="Left" Margin="1073,567,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="loopDelayCheckBox_5" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="1223,567,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_5_Checked"/>
        <ComboBox x:Name="loopDelaySecSelectionBox_5" HorizontalAlignment="Left" Margin="1320,567,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>