usicMusic/MainWindow.xaml

<Window x:Class="usicMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="1280" Height="720"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" Background="White" CornerRadius="10" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
                <Border Background="YellowGreen" VerticalAlignment="Top" Height="50" CornerRadius="10,10,0,0">
                    <DockPanel x:Name="TitleBar" VerticalAlignment="Top" LastChildFill="False" Background="Transparent" Height="50">
                        <Label x:Name="labelTitle" Content="usicMusic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Foreground="White" FontSize="24" />
                        <Button x:Name="btnExit" Content="Exit" Width="75" DockPanel.Dock="Right" Click="btnExit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontSize="24" Margin="0,0,20,0"/>
                    </DockPanel>

                </Border>

            </Border>
        </Border>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="43" Margin="50,98,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_1" />
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="43" Margin="150,98,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" />
        <Button x:Name="StartAndStop" Content="start" HorizontalAlignment="Left" Height="89" Margin="208,196,0,0" VerticalAlignment="Top" Width="251" Click="Button_Click_2" />
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="43" Margin="258,98,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" />
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="43" Margin="349,98,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" />
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="43" Margin="445,98,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" />
    </Grid>
</Window>