usicMusic/View/LoopStation.xaml

<Window x:Class="usicMusic.View.LoopStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="1600" Height="900"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="AppGrid" DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}" Grid.RowSpan="3">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20,20,0,20" HorizontalAlignment="Left" Width="1560">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/express.png" />
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
            </Border>
        </Border>
        <Image x:Name="startAndStopButton"  Source="/Resource/Buttons/start.png" Margin="0,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" MouseLeftButtonUp="startAndStopButton_MouseLeftButtonUp" MouseEnter="startAndStopButton_MouseEnter" MouseLeftButtonDown="startAndStopButton_MouseLeftButtonDown" MouseLeave="startAndStopButton_MouseLeave" />
        <Label x:Name="startAndStopLabel" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="36" Foreground="Red" MouseLeftButtonUp="startAndStopButton_MouseLeftButtonUp" MouseEnter="startAndStopButton_MouseEnter" MouseLeave="startAndStopButton_MouseLeave" MouseLeftButtonDown="startAndStopButton_MouseLeftButtonDown"></Label>
        <Image x:Name="SaveButton"  Source="/Resource/Buttons/start.png" Margin="0,0,700,35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" MouseEnter="SaveButton_MouseEnter" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown" MouseLeave="SaveButton_MouseLeave" />
        <Label x:Name="SaveLabel" Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,700,35" FontSize="36" Foreground="Red" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" MouseEnter="SaveButton_MouseEnter" MouseLeave="SaveButton_MouseLeave" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown"></Label>
        <Image x:Name="btnExitBack" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" />
        <Image Name="btnExit" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Image Name="btnMinimizeBack" Source="/Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" />
        <Image Name="btnMinimize" Source="/Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" />
        <Image x:Name="spinner_1" RenderTransformOrigin="0.5,0.5" Source="/usicMusic;component/Resource/spinner.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180" Margin="215,165,0,0" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="spinner_1" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="spinner_2" RenderTransformOrigin="0.5,0.5" Source="/usicMusic;component/Resource/spinner.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180" Margin="465,165,0,0" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="spinner_2" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="spinner_3" RenderTransformOrigin="0.5,0.5" Source="/usicMusic;component/Resource/spinner.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180" Margin="715,165,0,0" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="spinner_3" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="spinner_4" RenderTransformOrigin="0.5,0.5" Source="/usicMusic;component/Resource/spinner.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180" Margin="965,165,0,0" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="spinner_4" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="spinner_5" RenderTransformOrigin="0.5,0.5" Source="/usicMusic;component/Resource/spinner.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180" Margin="1215,165,0,0" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="spinner_5" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="btnC1" Tag="1" HorizontalAlignment="Left" Height="142" Margin="230,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c1.png" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseLeftButtonUp="BtnImage_MouseLeftButtonUp" />
        <Image x:Name="btnC2" Tag="2" HorizontalAlignment="Left" Height="142" Margin="480,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c2.png" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseLeftButtonUp="BtnImage_MouseLeftButtonUp" />
        <Image x:Name="btnC3" Tag="3" HorizontalAlignment="Left" Height="142" Margin="730,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c3.png" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseLeftButtonUp="BtnImage_MouseLeftButtonUp" />
        <Image x:Name="btnC4" Tag="4" HorizontalAlignment="Left" Height="142" Margin="980,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c4.png" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseLeftButtonUp="BtnImage_MouseLeftButtonUp" />
        <Image x:Name="btnC5" Tag="5" HorizontalAlignment="Left" Height="142" Margin="1230,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c5.png" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseLeftButtonUp="BtnImage_MouseLeftButtonUp" />
        <Canvas x:Name="timelineCanvas">
            <Label x:Name="timelabel_0" Content="0:0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="265" Canvas.Top="517" FontSize="16" Foreground="White" />
            <Label x:Name="timelabel_1" Content="0:05" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="515" Canvas.Top="517" FontSize="16" Foreground="White" />
            <Label x:Name="timelabel_2" Content="0:10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="800" Canvas.Top="517" FontSize="16" Foreground="White" />
            <Label x:Name="timelabel_3" Content="0:15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="1115" Canvas.Top="517" FontSize="16" Foreground="White" />
            <Label x:Name="timelabel_4" Content="0:20" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="1400" Canvas.Top="517" FontSize="16" Foreground="White" />
            <Rectangle x:Name="timeCurLine" Fill="Red" HorizontalAlignment="Left" Height="311" Margin="280,530,0,0" VerticalAlignment="Top" Width="5" Opacity="0.5" RadiusX="20" RadiusY="20" />
        </Canvas>
        <Label x:Name="ExpressLabel" Content="Express" VerticalAlignment="Top" Height="86" Width="427" Margin="0,66,0,0" FontSize="48" Foreground="#FF871D1D" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Grid Name="timelineGrid" />
        <TextBox x:Name="loopDelaySecTextBox_1" Tag="0" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="268,350,0,526" KeyUp="LoopDelaySecTextBox_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus" />
        <TextBox x:Name="loopDelaySecTextBox_2" Tag="1" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="518,350,0,526" KeyUp="LoopDelaySecTextBox_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus" />
        <TextBox x:Name="loopDelaySecTextBox_3" Tag="2" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="768,350,0,526" KeyUp="LoopDelaySecTextBox_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus" />
        <TextBox x:Name="loopDelaySecTextBox_4" Tag="3" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="1018,350,0,526" KeyUp="LoopDelaySecTextBox_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus" />
        <TextBox x:Name="loopDelaySecTextBox_5" Tag="4" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="1268,350,0,526" KeyUp="LoopDelaySecTextBox_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus" />
        <Image x:Name="UploadImage"  Source="/usicMusic;component/Resource/Buttons/start.png" Margin="700,0,0,37" HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" MouseLeftButtonUp="UploadImage_MouseLeftButtonUp" MouseEnter="UploadImage_MouseEnter" MouseLeftButtonDown="UploadImage_MouseLeftButtonDown" MouseLeave="UploadImage_MouseLeave" />
        <Label x:Name="UploadLabel" Content="UPLOAD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1075,404,375,438" FontSize="36" Foreground="Red" MouseLeftButtonUp="UploadImage_MouseLeftButtonUp" MouseEnter="UploadImage_MouseEnter" MouseLeave="UploadImage_MouseLeave" MouseLeftButtonDown="UploadImage_MouseLeftButtonDown" />
    </Grid>
</Window>