usicMusic/View/LoopStation.xaml

<Window x:Class="usicMusic.View.LoopStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="1600" Height="900"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="AppGrid" DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}" Grid.RowSpan="3">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/express.png" />
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
            </Border>
        </Border>
        <Image x:Name="startAndStopButton"  Source="/Resource/Buttons/start.png" Margin="0,0,500,35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" MouseLeftButtonUp="startAndStopButton_MouseLeftButtonUp" MouseEnter="startAndStopButton_MouseEnter" MouseLeftButtonDown="startAndStopButton_MouseLeftButtonDown" MouseLeave="startAndStopButton_MouseLeave"/>
        <Label x:Name="startAndStopLabel" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,35" FontSize="36" Foreground="Red" MouseLeftButtonUp="startAndStopButton_MouseLeftButtonUp" MouseEnter="startAndStopButton_MouseEnter" MouseLeave="startAndStopButton_MouseLeave" MouseLeftButtonDown="startAndStopButton_MouseLeftButtonDown"></Label>
        <Image x:Name="SaveButton"  Source="/Resource/Buttons/start.png" Margin="500,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" MouseEnter="SaveButton_MouseEnter" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown" MouseLeave="SaveButton_MouseLeave"/>
        <Label x:Name="SaveLabel" Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,0,0,35" FontSize="36" Foreground="Red" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" MouseEnter="SaveButton_MouseEnter" MouseLeave="SaveButton_MouseLeave" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown"></Label>
        <Image x:Name="btnExitBack" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" />
        <Image Name="btnExit" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Image Name="btnMinimizeBack" Source="/Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" />
        <Image Name="btnMinimize" Source="/Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" />
        <Image x:Name="btnC1" HorizontalAlignment="Left" Height="142" Margin="230,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c1.png" MouseEnter="btnC1_MouseEnter" MouseLeave="btnC1_MouseLeave" MouseLeftButtonDown="btnC1_MouseLeftButtonDown" MouseLeftButtonUp="btnC1_MouseLeftButtonUp" />
        <Image x:Name="btnC2" HorizontalAlignment="Left" Height="142" Margin="480,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c2.png" MouseEnter="btnC2_MouseEnter" MouseLeave="btnC2_MouseLeave" MouseLeftButtonDown="btnC2_MouseLeftButtonDown" MouseLeftButtonUp="btnC2_MouseLeftButtonUp" />
        <Image x:Name="btnC3" HorizontalAlignment="Left" Height="142" Margin="730,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c3.png" MouseEnter="btnC3_MouseEnter" MouseLeave="btnC3_MouseLeave" MouseLeftButtonDown="btnC3_MouseLeftButtonDown" MouseLeftButtonUp="btnC3_MouseLeftButtonUp" />
        <Image x:Name="btnC4" HorizontalAlignment="Left" Height="142" Margin="980,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c4.png" MouseEnter="btnC4_MouseEnter" MouseLeave="btnC4_MouseLeave" MouseLeftButtonDown="btnC4_MouseLeftButtonDown" MouseLeftButtonUp="btnC4_MouseLeftButtonUp" />
        <Image x:Name="btnC5" HorizontalAlignment="Left" Height="142" Margin="1230,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c5.png" MouseEnter="btnC5_MouseEnter" MouseLeave="btnC5_MouseLeave" MouseLeftButtonDown="btnC5_MouseLeftButtonDown" MouseLeftButtonUp="btnC5_MouseLeftButtonUp" />
        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resource/throbber.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="118" Margin="248,196,0,0" />

        <Canvas x:Name="timelineCanvas">
            <Label x:Name="timelabel_0" Content="0:0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="265" Canvas.Top="517" FontSize="16" Foreground="White"/>
            <Label x:Name="timelabel_1" Content="0:05" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="515" Canvas.Top="517" FontSize="16" Foreground="White"/>
            <Label x:Name="timelabel_2" Content="0:10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="800" Canvas.Top="517" FontSize="16" Foreground="White"/>
            <Label x:Name="timelabel_3" Content="0:15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="1115" Canvas.Top="517" FontSize="16" Foreground="White"/>
            <Label x:Name="timelabel_4" Content="0:20" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Canvas.Left="1400" Canvas.Top="517" FontSize="16" Foreground="White"/>
            <Rectangle x:Name="timeCurLine" Fill="Red" HorizontalAlignment="Left" Height="311" Margin="280,530,0,0" VerticalAlignment="Top" Width="5" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        </Canvas>
        <Label x:Name="ExpressLabel" Content="Express" VerticalAlignment="Top" Height="86" Width="427" Margin="0,66,0,0" FontSize="48" Foreground="#FF871D1D" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Name="timelineGrid"/>
        <TextBox x:Name="loopDelaySecTextBox_1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="268,0,0,200" KeyUp="loopDelaySecTextBox_1_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus"/>
        <TextBox x:Name="loopDelaySecTextBox_2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="518,0,0,200" KeyUp="loopDelaySecTextBox_2_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus"/>
        <TextBox x:Name="loopDelaySecTextBox_3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="768,0,0,200" KeyUp="loopDelaySecTextBox_3_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus"/>
        <TextBox x:Name="loopDelaySecTextBox_4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="1018,0,0,200" KeyUp="loopDelaySecTextBox_4_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus"/>
        <TextBox x:Name="loopDelaySecTextBox_5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" Width="75" Margin="1268,0,0,200" KeyUp="loopDelaySecTextBox_5_KeyUp" GotFocus="loopDelaySecTextBox_GotFocus"/>
        
    </Grid>
</Window>