usicMusic/View/LoopStation.xaml

<Window x:Class="usicMusic.View.LoopStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="1600" Height="900"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="AppGrid" DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}" Grid.RowSpan="3">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/express.png" />
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
                <Button Content="Button" HorizontalAlignment="Left" Height="144" Margin="10,91,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
            </Border>
        </Border>
        <Image x:Name="startAndStopButton"  Source="/Resource/Buttons/start.png" Margin="0,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" MouseLeftButtonUp="startAndStopButton_MouseLeftButtonUp" MouseEnter="startAndStopButton_MouseEnter" MouseLeftButtonDown="startAndStopButton_MouseLeftButtonDown" MouseLeave="startAndStopButton_MouseLeave"/>
        <Label x:Name="startAndStopLabel" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" FontSize="36" Foreground="Red" MouseLeftButtonUp="startAndStopButton_MouseLeftButtonUp" MouseEnter="startAndStopButton_MouseEnter" MouseLeave="startAndStopButton_MouseLeave" MouseLeftButtonDown="startAndStopButton_MouseLeftButtonDown"></Label>
        <Image x:Name="btnExitBack" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" />
        <Image Name="btnExit" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Image Name="btnMinimizeBack" Source="/Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" />
        <Image Name="btnMinimize" Source="/Resource/Buttons/MinButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="72,32,0,0" Opacity="0.95" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" />
        <Image x:Name="btnC1" HorizontalAlignment="Left" Height="142" Margin="230,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c1.png" MouseEnter="btnC1_MouseEnter" MouseLeave="btnC1_MouseLeave" MouseLeftButtonDown="btnC1_MouseLeftButtonDown" MouseLeftButtonUp="btnC1_MouseLeftButtonUp" />
        <Image x:Name="btnC2" HorizontalAlignment="Left" Height="142" Margin="480,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c2.png" MouseEnter="btnC2_MouseEnter" MouseLeave="btnC2_MouseLeave" MouseLeftButtonDown="btnC2_MouseLeftButtonDown" MouseLeftButtonUp="btnC2_MouseLeftButtonUp" />
        <Image x:Name="btnC3" HorizontalAlignment="Left" Height="142" Margin="730,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c3.png" MouseEnter="btnC3_MouseEnter" MouseLeave="btnC3_MouseLeave" MouseLeftButtonDown="btnC3_MouseLeftButtonDown" MouseLeftButtonUp="btnC3_MouseLeftButtonUp" />
        <Image x:Name="btnC4" HorizontalAlignment="Left" Height="142" Margin="980,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c4.png" MouseEnter="btnC4_MouseEnter" MouseLeave="btnC4_MouseLeave" MouseLeftButtonDown="btnC4_MouseLeftButtonDown" MouseLeftButtonUp="btnC4_MouseLeftButtonUp" />
        <Image x:Name="btnC5" HorizontalAlignment="Left" Height="142" Margin="1230,190,0,0" VerticalAlignment="Top" Width="140" Source="/Resource/Buttons/c5.png" MouseEnter="btnC5_MouseEnter" MouseLeave="btnC5_MouseLeave" MouseLeftButtonDown="btnC5_MouseLeftButtonDown" MouseLeftButtonUp="btnC5_MouseLeftButtonUp" />
        <CheckBox x:Name="loopDelayCheckBox_1" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="224,349,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_1_Checked" Unchecked="loopDelayCheckBox_1_Unchecked" />
        <ComboBox x:Name="loopDelaySecSelectionBox_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="321,345,0,0" VerticalAlignment="Top" Width="70" />
        <CheckBox x:Name="loopDelayCheckBox_2" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="470,349,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_2_Checked" Unchecked="loopDelayCheckBox_2_Unchecked" />
        <ComboBox x:Name="loopDelaySecSelectionBox_2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="567,345,0,0" VerticalAlignment="Top" Width="70" />
        <CheckBox x:Name="loopDelayCheckBox_3" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="719,349,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_3_Checked" Unchecked="loopDelayCheckBox_3_Unchecked" />
        <ComboBox x:Name="loopDelaySecSelectionBox_3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="816,345,0,0" VerticalAlignment="Top" Width="70" />
        <CheckBox x:Name="loopDelayCheckBox_4" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="976,349,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_4_Checked" Unchecked="loopDelayCheckBox_4_Unchecked" />
        <ComboBox x:Name="loopDelaySecSelectionBox_4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1073,345,0,0" VerticalAlignment="Top" Width="70" />
        <CheckBox x:Name="loopDelayCheckBox_5" Content="반복여부" HorizontalAlignment="Left" Height="29" Margin="1223,349,0,0" VerticalAlignment="Top" Width="92" Checked="loopDelayCheckBox_5_Checked" Unchecked="loopDelayCheckBox_5_Unchecked" />
        <ComboBox x:Name="loopDelaySecSelectionBox_5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1320,345,0,0" VerticalAlignment="Top" Width="70" />
        <Canvas x:Name="timelineCanvas">
            <Rectangle x:Name="timeCurLine" Fill="Red" HorizontalAlignment="Left" Height="311" Margin="280,530,0,0" VerticalAlignment="Top" Width="5" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        </Canvas>
        <Label x:Name="ExpressLabel" Content="Express" VerticalAlignment="Top" Height="86" Width="427" Margin="0,66,0,0" FontSize="48" Foreground="#FF871D1D" HorizontalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>