usicMusic/View/MainWindow.xaml

<Window x:Class="usicMusic.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="1600" Height="900"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resource/icon.png">
    <Window.Resources>
        <Style x:Key="ImageBtnStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Opacity" Value="0.95"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/intro.png" />
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
            </Border>
        </Border>
        <Image x:Name="btnLetsFeel" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Source="/Resource/Buttons/Let's Feel_btn.png" MouseLeftButtonUp="btnLetsFeel_MouseLeftButtonUp" MouseEnter="btnLetsFeel_MouseEnter" MouseLeave="btnLetsFeel_MouseLeave" MouseLeftButtonDown="btnLetsFeel_MouseLeftButtonDown" />

        
        <Image x:Name="btnExitBack" Style="{StaticResource ImageBtnStyle}" Source="/Resource/Buttons/ExitButton.png" Margin="36,32,0,0" />
        <Image x:Name="btnExit" Style="{StaticResource ImageBtnStyle}" Source="/Resource/Buttons/ExitButton.png" Margin="36,32,0,0" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Image x:Name="btnMinimizeBack" Style="{StaticResource ImageBtnStyle}" Source="/Resource/Buttons/MinButton.png" Margin="72,32,0,0" />
        <Image x:Name="btnMinimize" Style="{StaticResource ImageBtnStyle}" Source="/Resource/Buttons/MinButton.png" Margin="72,32,0,0" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" />
    </Grid>
</Window>