usicMusic/View/Recorder.xaml

<Window x:Class="usicMusic.View.Recorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="500" Height="200"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20" Background="White">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
            </Border>
        </Border>
        <Image x:Name="btnExitBack" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" />
        <Image Name="btnExit" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Button x:Name="startOrStop" Content="start" HorizontalAlignment="Left" Height="32" Margin="405,95,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" />
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="32" Margin="50,95,0,0" VerticalAlignment="Top" Width="350" />
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="32" Margin="50,95,0,0" VerticalAlignment="Top" Width="350" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" />
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="463,36,0,0" VerticalAlignment="Top" Width="65" />
        <Label HorizontalContentAlignment="Right" x:Name="textbox" Content="00.00%" HorizontalAlignment="Left" Height="26" Margin="358,69,0,0" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>