usicMusic/View/RecordOrLoad.xaml

<Window x:Class="usicMusic.View.RecordOrLoad" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        xmlns:local="clr-namespace:usicMusic"
        mc:Ignorable="d"
        Title="usicMusic" Width="650" Height="200"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ElementName=root}">
        <Border x:Name="ApplicationBorder" Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" CornerRadius="10" Margin="20" Background="White">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
            </Border>
        </Border>
        <Image x:Name="btnExitBack" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" />
        <Image Name="btnExit" Source="/Resource/Buttons/ExitButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="36,32,0,0" Opacity="0.95" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_MouseLeftButtonUp" />
        <Image x:Name="btnRecord" Source="/Resource/Buttons/RecordButton.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="125" Margin="75,41,0,0" Opacity="0.95" MouseEnter="btnRecord_MouseEnter" MouseLeave="btnRecord_MouseLeave" MouseLeftButtonDown="btnRecord_MouseLeftButtonDown" MouseLeftButtonUp="btnRecord_MouseLeftButtonUp" />
        <Button x:Name="btnLoad" Content="" HorizontalAlignment="Left" Height="125" Margin="325,41,0,0" VerticalAlignment="Top" Width="250" BorderThickness="0" Foreground="{x:Null}" FontSize="16" Click="btnLoad_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resource/Buttons/LoadButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>